Python 3.2.2 (default, Sep  4 2011, 09:51:08) [MSC v.1500 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> #!/usr/bin/env python2
>>> from random import *
>>> player_score = 0
>>> computer_score = 0
>>> def hangedman(hangman):
	graphic = [
	"""
	    +------+
	    |      |
	    |
	    |
	    |
	    |
	 ==============
	"""
	,
	"""
	    +------+
	    |	   |
	    |      0
	    |
	    |
	    |
	 ==============
	"""
	,
	"""
	    +------+
	    |      |
	    |      0
	    |      |
	    |
	    |
	 ==============
	"""
	,
	"""
	    +------+
	    |      |
	    |      0
	    |      |-
	    |
	    |
	 ==============
	"""
	,
	"""
	    +------+
	    |      |
	    |      0
	    |     -|-
	    |
	    |
	 ==============
	 """
	,
	"""
	    +------+
	    |      |
	    |      0
	    |     -|-
	    |	  |
	    |
	 ==============
	"""
	,
	"""
	    +------+
	    |      |
	    |      0
	    |     -|-
	    |	  | |
	    |
	 ==============
	"""]
	print(graphic[hangman])
	return

>>> def start():
	print ("Let's play a game of Hangman")
	while game():
		pass
	scores()

	
>>> def game():
	dictionary = ["hello","kernel","friend","pumpkin","penguin","crazy"]
	word = choice(dictionary)
	word_length = len(word)
	clue = word_length * ["_"]
	tries = 6
	letters_tried = ""
	guesses = 0
	letters_right = 0
	letters_wrong = 0
	global computer_score, player_score
	while (letters_wrong != tries) and ("".join(clue) != word):
		letter=guess_letter()
		if len(letter)==1 and letter.isalpha():
			if letters_tried.find(letter) != -1:
				print ("you've already picked",letter)
			else:
				letters_tried = letters_tried + letter
				first_index=word.find(letter)
				if first_index == -1:
					letters_wrong += 1
					print ("sorry",letter,"isn't what we we're looking for.")
				else:
					print("congratulations,",letter," is correct")
				for i in range(word_length):
					if letter == word[i]:
						clue[i] = letter
		else:
			print("choose another letter")
			#this is taking soo long...
		hangedman(letters_wrong)
		print(" ".join(clue))
		print("guesses: ", letters_tried)
		if letters_wrong == tries:
			print("Game Over")
			print("The word was: ", word)
			computer_score += 1
			break
		if "".join(clue) == word:
			print ("You Win :D")
			print ("the word was", word)
			player_score += 1
			break
	return play_again()

>>> def guess_letter():
	print
	letter = input("Take a guess at our mystery word:")
	letter.strip()
	letter.lower()
	print
	return letter

>>> def play_again():
	answer = input("Would you like to play again> y/n: ")
	if answer in ("y","Y","yes","Yes","Of course!"):
		return answer
	else:
		print ("Thank you very much for playing our game. See you next time :)")

		
>>> def scores():
	global player_score, computer_score
	print ("HIGH SCORES")
	print ("Player: ", player_score)
	print ("Computer: ", computer_score)

>>> if __name__ == '__main__':
	start()

	
Let's play a game of Hangman
Take a guess at our mystery word:p
sorry p isn't what we we're looking for.

	    +------+
	    |	   |
	    |      0
	    |
	    |
	    |
	 ==============
	
_ _ _ _ _
guesses:  p
Take a guess at our mystery word:e
sorry e isn't what we we're looking for.

	    +------+
	    |      |
	    |      0
	    |      |
	    |
	    |
	 ==============
	
_ _ _ _ _
guesses:  pe
Take a guess at our mystery word:a
congratulations, a  is correct

	    +------+
	    |      |
	    |      0
	    |      |
	    |
	    |
	 ==============
	
_ _ a _ _
guesses:  pea
Take a guess at our mystery word:s
sorry s isn't what we we're looking for.

	    +------+
	    |      |
	    |      0
	    |      |-
	    |
	    |
	 ==============
	
_ _ a _ _
guesses:  peas
Take a guess at our mystery word:d
sorry d isn't what we we're looking for.

	    +------+
	    |      |
	    |      0
	    |     -|-
	    |
	    |
	 ==============
	 
_ _ a _ _
guesses:  peasd
Take a guess at our mystery word:f
sorry f isn't what we we're looking for.

	    +------+
	    |      |
	    |      0
	    |     -|-
	    |	  |
	    |
	 ==============
	
_ _ a _ _
guesses:  peasdf
Take a guess at our mystery word:g
sorry g isn't what we we're looking for.

	    +------+
	    |      |
	    |      0
	    |     -|-
	    |	  | |
	    |
	 ==============
	
_ _ a _ _
guesses:  peasdfg
Game Over
The word was:  crazy
Would you like to play again> y/n: 
