Python 3.2.2 (default, Sep  4 2011, 09:51:08) [MSC v.1500 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> def exam_st_date():
	return ("The Examination starts at :"+ examstart)

>>> def examstart():
	return ( 11,12,2014)
SyntaxError: invalid syntax
>>> def exam_st_date():
	return ("The Examination starts at :"+ examstart)

>>> def examstart():
	return ( 11,12,2014
		 
SyntaxError: invalid syntax
>>> def exam_st_date():
	return ("The Examination starts at :"+ examstart)

>>> def examstart():
	return ( 11,12,2014)

>>> exam_st_date()
Traceback (most recent call last):
  File "<pyshell#6>", line 1, in <module>
    exam_st_date()
  File "<pyshell#3>", line 2, in exam_st_date
    return ("The Examination starts at :"+ examstart)
TypeError: Can't convert 'function' object to str implicitly
>>> def exam_st_date():
	return "The Examination starts at : 11/12/2014"

>>> exam_st_date()
'The Examination starts at : 11/12/2014'
>>> 
